<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Chat</title>
</head>
<body>
    <h1 class="title">Simple Chat</h1>
    <div class="main">
        <div class="name">
            <span><i class="far fa-user"></i></span>
            <input 
            type="text" 
            id="name-input" 
            class="name-input"
            value="anonymous"
            maxlength="20"
            />
        </div>
        <ul class="message-container" id="message-container">
            <li class="message-left">
                <p class="message">
                    
                    <span></span>
                </p>
            </li>
        
            <li class="message-right">
                <p class="message">
                    
                    <span></span>
                </p>
            </li>
            <li class="message-feedback">
                <p class="feedback" id="feedback"></p>
            </li>
        </ul>
        <form action="" class="message-form" id="message-form">
            <input type="text" name="message" id="message-input" class="message-input">
            <div class="v-divider"></div>
            <button type="submit" class="send-button">
                send <span><i class="fas fa-paper-plane"></i></span>
            </button>
        </form>
        
    </div>
    <h3 class="clients-total" id="clients-total">Clients: 2</h3>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>


    <script src="main.js"></script>
</body>
</html>